<html>

<head>
  <title>My website</title>
  <script src="http://localhost:4000/tracker"></script>
  <!-- <script> -->
  <!--   tracker.track("pageview"); -->
  <!--   tracker.track("test", "one", "two", "three"); -->
  <!-- </script> -->
</head>

<body>
  <button onclick="tracker.track('click-button')">Click me</button>
  <ul>
    <li>
      <a href="/1.html" onclick="tracker.track('click-link', '1')">1.html</a>
    </li>
    <li>
      <a href="/2.html" onclick="tracker.track('click-link', '2')">2.html</a>
    </li>
    <li>
      <a href="/3.html" onclick="tracker.track('click-link', '3', 'three')">3.html</a>
    </li>
  </ul>
</body>

</html>
